name: taskqueues
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.12.12=hca03da5_0
  - expat=2.5.0=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.12=h1a28f6b_0
  - pip=23.3.1=py312hca03da5_0
  - python=3.12.0=h99e199e_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py312hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.41.2=py312hca03da5_0
  - xz=5.4.5=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - amqp==5.2.0
      - billiard==4.2.0
      - celery==5.3.6
      - click==8.1.7
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - flower==2.0.1
      - humanize==4.9.0
      - kombu==5.3.4
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.43
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - redis==5.0.1
      - six==1.16.0
      - tornado==6.4
      - tzdata==2023.3
      - vine==5.1.0
      - wcwidth==0.2.12
prefix: /Users/prithviangitila/anaconda3/envs/taskqueues
